@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  padding: 0 0 60px
  align-items: center
  position: relative
  z-index: 1

.tag
  margin-left: 30px

.icon
  position: absolute
  z-index: -1

.pink
  .icon
    left: -12px
    bottom: 46px

.orange
  .icon
    left: -20px
    bottom: 36px