// FONTS
$font: "Scandia", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif



// COLORS
// Primary
$primary-100: #1C1F39
$primary-80: #22283F

// Light
$light: #F8F3FF

// Solid
$solid-green: #64C7AA
$solid-purple: #4839E4

// Gradient
$gradient-green: linear-gradient(90deg, #63C58F 0%, #65C9C9 100%)
$gradient-purple: linear-gradient(90deg, #7445F0 0%, #4338E3 100%)
$gradient-orange: linear-gradient(90deg, #EBCD72 0%, #EA9055 100%)
$gradient-blue: linear-gradient(90deg, #80CDDF 0%, #56A3E6 100%)
$gradient-pink: linear-gradient(90deg, #F28EDD 0%, #BE33A8 100%)
$gradient-pink-2: linear-gradient(90deg, #E96FCF 0%, #BA67C8 100%)



// TIMING
$animationTime: .3s