@import "@styles/variables"
@import "@styles/breakpoints"

.root
  position: relative
  display: flex
  > svg:not(.bubbles)
    width: 100%
    height: auto
  &:hover
    .bubbles
      transform: translate(-50%, -50%) scale(1)
      opacity: 1
  &:active
    .bubbles
      transform: translate(-50%, -50%) scale(.6)
      opacity: 0

.default
  width: 46px
  height: 46px
  padding: 10px

.bubbles
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(.6)
  opacity: 0
  transition: transform $animationTime, opacity $animationTime