@import "@styles/variables"

.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px
  background-color: $primary-100
  z-index: 50

.logo
  display: flex

.navigation
  margin-left: 100px

.link
  &:not(:last-child)
    margin-right: 10px

.buttons
  margin-left: auto
  display: flex
  align-items: center

.button
  margin-left: 20px