@import "@styles/variables"
@import "@styles/breakpoints"

.root
  padding: 9px 22px 7px
  font-size: 1.25rem
  border-radius: 40px

.pink
  background: $gradient-pink
  box-shadow: 0 5px 15px rgba(#F28EDD, 0.3)


.orange
  background: $gradient-orange
  box-shadow: 0 5px 15px rgba(#EBCD72, 0.3)
  color: $primary-100