@import "@styles/variables"
@import "@styles/breakpoints"

.root
  position: relative
  overflow: unset
  &:not(:last-child)
    margin-right: 20px

.background
  background: $gradient-purple
  box-shadow: 0 5px 15px rgba(#7445F0, 0.4)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  border-radius: 50px

.pink, .green, .blue
  &.active
    color: $primary-100

.pink
  .background
    background: $gradient-pink-2
    box-shadow: 0 5px 15px rgba(#E96FCF, 0.4)

.green
  .background
    background: $gradient-green
    box-shadow: 0 5px 15px rgba(#63C58F, 0.4)

.blue
  .background
    background: $gradient-blue
    box-shadow: 0 5px 15px rgba(#80CDDF, 0.4)