@import "@styles/variables"
@import "@styles/breakpoints"

.block
  height: 300px
  width: 100%
  position: relative
  overflow: hidden
  padding: 40px 60px
  border-radius: 50px
  background-color: $primary-80

.header
  font-size: 2.625rem
  margin-bottom: 20px
  color: #63C58F
  background: $gradient-green
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.description
  font-size: 1.625rem

.icon
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: auto