@import "@styles/variables"
@import "@styles/breakpoints"

.root
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start

.icon
  position: absolute
  bottom: -100px
  left: 0

.cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px
  width: 100%

.button
  margin-top: 30px
  font-size: 18px
  padding: 16px 40px
  border-radius: 30px