@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  align-items: flex-end
  padding-right: 10px

.image
  border-radius: 50%
  width: 40px
  min-width: 40px
  height: 40px
  margin-right: 10px
  overflow: hidden
  display: flex
  > img
    width: 100%
    height: 100%
    object-fit: cover

.accountPkh
  margin-bottom: 5px
  font-size: 0.75rem

.info
  display: flex
  font-size: 0.75rem
  font-weight: bold
  color: rgba($light, .6)


.seperator
  margin: 0 3px

.medium, .big
  justify-content: center
  .seperator
    margin: 0 5px

.medium
  .image
    width: 50px
    min-width: 50px
    height: 50px
  .info
    font-size: 0.875rem
  .infoItem
    color: #56A3E6
    background: $gradient-blue
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &:last-child
      color: #63C58F
      background: $gradient-green
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .seperator
    margin: 0 5px
    color: #EBCD72
    background: $gradient-orange
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.big
  .image
    width: 60px
    min-width: 60px
    height: 60px
  .accountPkh
    font-size: 1rem
  .info
    font-size: 1rem
  .infoItem
    color: #EBCD72
    background: $gradient-orange
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &:last-child
      color: #F28EDD
      background: $gradient-pink
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .seperator
    color: #63C58F
    background: $gradient-green
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
