@import "@styles/variables"

.root
  width: 100%

.inner
  width: 100%
  padding: 50px 0 40px
  display: flex
  justify-content: center
  align-items: center

.social
  &:not(:last-child)
    margin-right: 120px