.root
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  border: 2px dashed #555
  padding: 32px

.label
  margin-top: 32px

.input
  display: none

.imagePreview,
.videoPreview
  max-width: 100%
  max-height: 300px
