@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  padding: 6px 8px
  border-radius: 50px
  border: 2px solid #7445F0

.pink
  border-color: #BE33A8

.green
  border-color: #63C58F

.blue
  border-color: #56A3E6
